{
    "apiKey": "AIzaSyDOJsI51sPqVMSRLUApEpc4n-f_zhD1a-I",
    "authDomain": "react-my-burger-5f283.firebaseapp.com",
    "databaseURL": "https://react-my-burger-5f283.firebaseio.com",
    "projectId": "react-my-burger-5f283",
    "storageBucket": "react-my-burger-5f283.appspot.com",
    "messagingSenderId": "93747332417",
    "appId": "1:93747332417:web:dbd5d7b067a79446238dc0"
}